interface=eth0     # 
bind-interfaces    # solo una instancia
keep-in-foreground # verbose
#listen-address=::1,127.0.0.1,192.168.1.1

## DNS
bogus-priv         # no delega consultas locales
no-hosts           # no consulta /etc/hosts local
no-resolv          # no consulta resolv local
expand-hosts       # a los hostnames se les añade .dominio.pri
domain-needed      # solo se resuelven las consultas con "."
cache-size=1000    # 

# Servidores de nombres de Google, por ejemplo
server=8.8.8.8
server=8.8.4.4

## Hacerlo seguro
#conf-file=/usr/share/dnsmasq/trust-anchors.conf
#dnssec
#dnssec-check-unsigned
