listen-address=::1,127.0.0.1,192.168.1.1
cache-size=1000

# no consulte /etc/resolv.conf innecesariamente
no-resolv

# Servidores de nombres de Google, por ejemplo
server=8.8.8.8
server=8.8.4.4


local=/londres/
domain=londres

expand-hosts
